<?xml version="1.0"?>
<zend-config xmlns:zf="http://framework.zend.com/xml/zend-config-xml/1.0/">
  <general>
    <timezone>Europe/Paris</timezone>
    <php_cli/>
    <domain/>
    <redirect_to_maindomain/>
    <language>fr</language>
    <validLanguages>en,fr_FR,sv</validLanguages>
    <fallbackLanguages>
      <en/>
      <fr_FR/>
      <sv>en</sv>
    </fallbackLanguages>
    <defaultLanguage>fr_FR</defaultLanguage>
    <theme/>
    <contactemail>steve@gabison.com</contactemail>
    <extjs6/>
    <loginscreencustomimage/>
    <disableusagestatistics/>
    <debug>1</debug>
    <debug_ip>83.202.129.50, 88.120.82.200,90.46.98.85</debug_ip>
    <http_auth>
      <username/>
      <password/>
    </http_auth>
    <custom_php_logfile>1</custom_php_logfile>
    <environment/>
    <debugloglevel>debug</debugloglevel>
    <disable_whoops/>
    <debug_admin_translations/>
    <devmode/>
    <logrecipient/>
    <viewSuffix/>
    <instanceIdentifier/>
    <show_cookie_notice/>
  </general>
  <database>
    <adapter>Mysqli</adapter>
    <params>
      <host>localhost</host>
      <username>stevegabison</username>
      <password>superman</password>
      <dbname>stevegabison</dbname>
      <port>3306</port>
    </params>
  </database>
  <documents>
    <versions>
      <days>1</days>
      <steps/>
    </versions>
    <default_controller>default</default_controller>
    <default_action>default</default_action>
    <error_pages>
      <default>/error</default>
    </error_pages>
    <createredirectwhenmoved/>
    <allowtrailingslash>no</allowtrailingslash>
    <allowcapitals/>
    <generatepreview>1</generatepreview>
    <wkhtmltoimage/>
    <wkhtmltopdf/>
  </documents>
  <objects>
    <versions>
      <days>1</days>
      <steps/>
    </versions>
  </objects>
  <assets>
    <webdav>
      <hostname/>
    </webdav>
    <versions>
      <days/>
      <steps>10</steps>
    </versions>
    <ffmpeg/>
    <ghostscript/>
    <libreoffice/>
    <pngcrush/>
    <imgmin/>
    <jpegoptim/>
    <pdftotext/>
    <icc_rgb_profile/>
    <icc_cmyk_profile/>
    <hide_edit_image/>
  </assets>
  <services>
    <translate>
      <apikey/>
    </translate>
    <google>
      <client_id>655439141282-tic94n6q3j7ca5c5as132sspeftu5pli.apps.googleusercontent.com</client_id>
      <email>655439141282-tic94n6q3j7ca5c5as132sspeftu5pli@developer.gserviceaccount.com</email>
      <simpleapikey>AIzaSyCo9Wj49hYJWW2WgOju4iMYNTvdcBxmyQ8</simpleapikey>
      <browserapikey>AIzaSyBJX16kWAmUVEz1c1amzp2iKqAfumbcoQQ</browserapikey>
    </google>
  </services>
  <cache>
    <enabled>1</enabled>
    <lifetime>10</lifetime>
    <excludePatterns/>
    <excludeCookie/>
  </cache>
  <outputfilters>
    <less/>
    <lesscpath/>
  </outputfilters>
  <webservice>
    <enabled>1</enabled>
  </webservice>
  <httpclient>
    <adapter>Zend_Http_Client_Adapter_Socket</adapter>
    <proxy_host/>
    <proxy_port/>
    <proxy_user/>
    <proxy_pass/>
  </httpclient>
  <applicationlog>
    <mail_notification>
      <send_log_summary/>
      <filter_priority/>
      <mail_receiver/>
    </mail_notification>
    <archive_treshold>30</archive_treshold>
    <archive_alternative_database/>
  </applicationlog>
  <email>
    <sender>
      <name>Resaexpress.com</name>
      <email>resaexpress.com@gmail.com</email>
    </sender>
    <return>
      <name>Resaexpress.com</name>
      <email>resaexpress.com@gmail.com</email>
    </return>
    <method>smtp</method>
    <smtp>
      <host>smtp.gmail.com</host>
      <port>587</port>
      <ssl>tls</ssl>
      <name>smtp.gmail.com</name>
      <auth>
        <method>login</method>
        <username>resaexpress.com@gmail.com</username>
        <password>Mju7Nhyx7779</password>
      </auth>
    </smtp>
    <debug>
      <emailaddresses>resaexpress.com@gmail.com</emailaddresses>
    </debug>
    <bounce>
      <type/>
      <maildir/>
      <mbox/>
      <imap>
        <host/>
        <port/>
        <username/>
        <password/>
        <ssl/>
      </imap>
    </bounce>
  </email>
  <newsletter>
    <sender>
      <name/>
      <email/>
    </sender>
    <return>
      <name/>
      <email/>
    </return>
    <method/>
    <smtp>
      <host/>
      <port/>
      <ssl/>
      <name/>
      <auth>
        <method/>
        <username/>
        <password/>
      </auth>
    </smtp>
    <usespecific/>
  </newsletter>
</zend-config>
