<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><style type="text/css">
.pimcore_debug_information{
    width:100%;
    background-color:#f8f8f8;
    font-size:12px;
    font-family: Arial, sans-serif;
    border-spacing:0px;
    border-collapse:collapse
}
.pimcore_debug_information td, .pimcore_debug_information th{
    padding: 5px 10px;
    vertical-align:top;
    border: 1px solid #ccc;

}
.pimcore_debug_information th{
    text-align:center;
    font-weight:bold;
}
.pimcore_label_column{
    width:80px;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/>
<style>
/**********************************************
* Ink v1.0.4 - Copyright 2013 ZURB Inc        *
**********************************************/

/* Client-specific Styles & Reset */

#outlook a {
    padding:0;
}

body{
    width:100% !important;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    margin:0;
    padding:0;
}

.ExternalClass {
    width:100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

#backgroundTable {
    margin:0;
    padding:0;
    width:100% !important;
    line-height: 100% !important;
}

img {
    outline:none;
    text-decoration:none;
    -ms-interpolation-mode: bicubic;
    width: auto;
    max-width: 100%;
    float: left;
    clear: both;
    display: block;
}

center {
    width: 100%;
    min-width: 580px;
}

a img {
    border: none;
}

p {
    margin: 0 0 0 10px;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

td {
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    border-collapse: collapse !important;
}

table, tr, td {
    padding: 0;
    vertical-align: top;
    text-align: left;
}

hr {
    color: #d9d9d9;
    background-color: #d9d9d9;
    height: 1px;
    border: none;
}

/* Responsive Grid */

table.body {
    height: 100%;
    width: 100%;
}

table.container {
    width: 580px;
    margin: 0 auto;
    text-align: inherit;
}

table.row {
    padding: 0px;
    width: 100%;
    position: relative;
}

table.container table.row {
    display: block;
}

td.wrapper {
    padding: 10px 20px 0px 0px;
    position: relative;
}

table.columns,
table.column {
    margin: 0 auto;
}

table.columns td,
table.column td {
    padding: 0px 0px 10px;
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
    padding-right: 10px;
}

td.sub-column, td.sub-columns {
    min-width: 0px;
}

table.row td.last,
table.container td.last {
    padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 280px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

.body .columns td.one,
.body .column td.one, { width: 8.333333% !important; }
.body .columns td.two,
.body .column td.two { width: 16.666666% !important; }
.body .columns td.three,
.body .column td.three { width: 25% !important; }
.body .columns td.four,
.body .column td.four { width: 33.333333% !important; }
.body .columns td.five,
.body .column td.five { width: 41.666666% !important; }
.body .columns td.six,
.body .column td.six { width: 50% !important; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333% !important; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666% !important; }
.body .columns td.nine,
.body .column td.nine { width: 75% !important; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333% !important; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666% !important; }
.body .columns td.twelve,
.body .column td.twelve { width: 100% !important; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.sub-offset-by-one { padding-left: 5.172413% !important; }
td.sub-offset-by-two { padding-left: 13.793102% !important; }
td.sub-offset-by-three { padding-left: 22.413791% !important; }
td.sub-offset-by-four { padding-left: 31.034480% !important; }
td.sub-offset-by-five { padding-left: 39.655169% !important; }
td.sub-offset-by-six { padding-left: 48.275858% !important; }
td.sub-offset-by-seven { padding-left: 56.896547% !important; }
td.sub-offset-by-eight { padding-left: 65.517236% !important; }
td.sub-offset-by-nine { padding-left: 74.137925% !important; }
td.sub-offset-by-ten { padding-left: 82.758614% !important; }
td.sub-offset-by-eleven { padding-left: 91.379303% !important; }

td.expander {
    visibility: hidden;
    width: 0px;
    padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
    padding-left: 10px;
    padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
    padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
    padding-right: 10px;
}

/* Block Grid */

.block-grid {
    width: 100%;
    max-width: 580px;
}

.block-grid td {
    display: inline-block;
    padding:10px;
}

.two-up td {
    width:270px;
}

.three-up td {
    width:173px;
}

.four-up td {
    width:125px;
}

.five-up td {
    width:96px;
}

.six-up td {
    width:76px;
}

.seven-up td {
    width:62px;
}

.eight-up td {
    width:52px;
}

/* Alignment & Visibility Classes */

table.center, td.center {
    text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
    text-align: center;
}

span.center {
    display: block;
    width: 100%;
    text-align: center;
}

img.center {
    margin: 0 auto;
    float: none;
}

.show-for-small,
.hide-for-desktop {
    display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p {
    color: #222222;
    font-family: "Helvetica", "Arial", sans-serif;
    font-weight: normal;
    padding:0;
    margin: 0;
    text-align: left;
    line-height: 1.3;
}

h1, h2, h3, h4, h5, h6 {
    word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p {font-size: 14px;line-height:19px;}

p {
    padding-bottom: 10px;
}

small {
    font-size: 10px;
}

a {
    color: #2ba6cb;
    text-decoration: none;
}

a:hover {
    color: #2795b6 !important;
}

a:active {
    color: #2795b6 !important;
}

a:visited {
    color: #2ba6cb !important;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #2ba6cb;
}

h1 a:active,
h2 a:active,
h3 a:active,
h4 a:active,
h5 a:active,
h6 a:active {
    color: #2ba6cb !important;
}

h1 a:visited,
h2 a:visited,
h3 a:visited,
h4 a:visited,
h5 a:visited,
h6 a:visited {
    color: #2ba6cb !important;
}

/* Panels */

td.panel {
    background: #f2f2f2;
    border: 1px solid #d9d9d9;
    padding: 10px !important;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
    width: 100%;
    overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
    display: block;
    width: auto !important;
    text-align: center;
    background: #2ba6cb;
    border: 1px solid #2284a1;
    color: #ffffff;
    padding: 8px 0;
}

table.tiny-button td {
    padding: 5px 0 4px;
}

table.small-button td {
    padding: 8px 0 7px;
}

table.medium-button td {
    padding: 12px 0 10px;
}

table.large-button td {
    padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
    font-weight: bold;
    text-decoration: none;
    font-family: Helvetica, Arial, sans-serif;
    color: #ffffff;
    font-size: 16px;
}

table.tiny-button td a {
    font-size: 12px;
    font-weight: normal;
}

table.small-button td a {
    font-size: 16px;
}

table.medium-button td a {
    font-size: 20px;
}

table.large-button td a {
    font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
    background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
    color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
    background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
    color: #ffffff !important;
}

table.secondary td {
    background: #e9e9e9;
    border-color: #d0d0d0;
    color: #555;
}

table.secondary td a {
    color: #555;
}

table.secondary:hover td {
    background: #d0d0d0 !important;
    color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
    color: #555 !important;
}

table.success td {
    background: #5da423;
    border-color: #457a1a;
}

table.success:hover td {
    background: #457a1a !important;
}

table.alert td {
    background: #c60f13;
    border-color: #970b0e;
}

table.alert:hover td {
    background: #970b0e !important;
}

table.radius td {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

table.round td {
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
    border-radius: 500px;
}

/* Outlook First */

body.outlook p {
    display: inline !important;
}

/*  Media Queries */

@media only screen and (max-width: 600px) {

    table[class="body"] img {
        width: auto !important;
        height: auto !important;
    }

    table[class="body"] center {
        min-width: 0 !important;
    }

    table[class="body"] .container {
        width: 95% !important;
    }

    table[class="body"] .row {
        width: 100% !important;
        display: block !important;
    }

    table[class="body"] .wrapper {
        display: block !important;
        padding-right: 0 !important;
    }

    table[class="body"] .columns,
    table[class="body"] .column {
        table-layout: fixed !important;
        float: none !important;
        width: 100% !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        display: block !important;
    }

    table[class="body"] .wrapper.first .columns,
    table[class="body"] .wrapper.first .column {
        display: table !important;
    }

    table[class="body"] table.columns td,
    table[class="body"] table.column td {
        width: 100% !important;
    }

    table[class="body"] td.offset-by-one,
    table[class="body"] td.offset-by-two,
    table[class="body"] td.offset-by-three,
    table[class="body"] td.offset-by-four,
    table[class="body"] td.offset-by-five,
    table[class="body"] td.offset-by-six,
    table[class="body"] td.offset-by-seven,
    table[class="body"] td.offset-by-eight,
    table[class="body"] td.offset-by-nine,
    table[class="body"] td.offset-by-ten,
    table[class="body"] td.offset-by-eleven {
        padding-left: 0 !important;
    }

    table[class="body"] .expander {
        width: 9999px !important;
    }

    table[class="body"] .right-text-pad,
    table[class="body"] .text-pad-right {
        padding-left: 10px !important;
    }

    table[class="body"] .left-text-pad,
    table[class="body"] .text-pad-left {
        padding-right: 10px !important;
    }

    table[class="body"] .hide-for-small,
    table[class="body"] .show-for-desktop {
        display: none !important;
    }

    table[class="body"] .show-for-small,
    table[class="body"] .hide-for-desktop {
        display: inherit !important;
    }
}

</style>
<style>

    table.facebook td {
        background: #3b5998;
        border-color: #2d4473;
    }

    table.facebook:hover td {
        background: #2d4473 !important;
    }

    table.twitter td {
        background: #00acee;
        border-color: #0087bb;
    }

    table.twitter:hover td {
        background: #0087bb !important;
    }

    table.google-plus td {
        background-color: #DB4A39;
        border-color: #CC0000;
    }

    table.google-plus:hover td {
        background: #CC0000 !important;
    }

    .template-label {
        color: #ffffff;
        font-weight: bold;
        font-size: 11px;
    }

    .callout .panel {
        background: #ECF8FF;
        border-color: #b9e5ff;
    }

    .header {
        background: #999999;
    }

    .footer .wrapper {
        background: #ebebeb;
    }

    .footer h5 {
        padding-bottom: 10px;
    }

    table.columns .text-pad {
        padding-left: 10px;
        padding-right: 10px;
    }

    table.columns .left-text-pad {
        padding-left: 10px;
    }

    table.columns .right-text-pad {
        padding-right: 10px;
    }

    @media only screen and (max-width: 600px) {

        table[class="body"] .right-text-pad {
            padding-left: 10px !important;
        }

        table[class="body"] .left-text-pad {
            padding-right: 10px !important;
        }
    }

</style>
</head>
<body>
<table class="body">
    <tr>
        <td class="center" align="center" valign="top">
            <center>
                <table class="row header">
                    <tr>
                        <td class="center" align="center" style="border-bottom: 1px solid #999; padding-bottom: 10px;">
                            <center>

                                <table class="container">
                                    <tr>
                                        <td class="wrapper last">
                                            <table class="twelve columns">
                                                <tr>
                                                    <td class="six sub-columns">
<!--
                                                        <img style="width: 180px;" width="180" src="http://demo.pimcore.org/website/static/img/logo-standard.png">
-->
                                                    </td>
                                                    <td class="expander"></td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </center>
                        </td>
                    </tr>
                </table>
                <br>

                <table class="container">
                    <tr>
                        <td>

                            <!-- content start -->
                            <table class="row">
                                <tr>
                                    <td class="wrapper last">

                                        <table class="twelve columns">
                                            <tr>
                                                <td>
                                                    <div style="font-family:tahoma, arial, helvetica, sans-serif; font-size=10.5pt; margin:1em 1em; width:600px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#ffffff" valign="bottom"><span style="font-size:25pt; display:inline-block; line-height:25pt; margin-right:1em; font-weight:bold">Confirmation de Réservation-1184</span></td>
			<td align="right" valign="bottom">&nbsp;</td>
		</tr>
	</tbody>
</table>

<hr />
<div style="background-color:#FFF">Bonjour Xmas!<br />
<br />
Nous avons réservé une table pour 2 personnes à votre nom.<br />
<b>Veuillez trouver les détails ci-dessous:</b>

<ul>
	<li>Repas: Soir</li>
	<li>Restaurant: La Criée Cergy</li>
	<li>Date: 28-10-2015 - à 19:15</li>
</ul>
&nbsp;

<table border="0" cellpadding="3" cellspacing="0">
	<tbody>
		<tr>
			<td>Restaurant</td>
			<td>&nbsp;</td>
			<td>La Criée Cergy</td>
		</tr>
		<tr>
			<td>Adresse</td>
			<td>&nbsp;</td>
			<td>5 Rue des Erables , 95610 Eragny</td>
		</tr>
		<tr>
			<td>Téléphone</td>
			<td>&nbsp;</td>
			<td><a href="tel:0134407070" target="_blank" value="0134407070">0134407070</a></td>
		</tr>
		<tr>
			<td>E-mail</td>
			<td>&nbsp;</td>
			<td><a href="mailto:eragny@lacriee.com" target="_blank">eragny@lacriee.com</a></td>
		</tr>
		<tr>
			<td>Site Web</td>
			<td>&nbsp;</td>
			<td><a href="http://http://www.lacriee.com/restaurants/eragny//" target="_blank">http://www.lacriee.com/restaurants/eragny/</a></td>
		</tr>
		<tr>
			<td>Plan</td>
			<td>&nbsp;</td>
			<td><a href="http://maps.google.fr/maps?f=q&amp;hl=fr&amp;geocode=&amp;q=43-45+Rue+de+la+Roquette%2b75011%2bParis%4048.855365%2c2.374075&amp;iwloc=addr&amp;om=1" target="_blank">Cliquez ici</a></td>
		</tr>
	</tbody>
</table>
&nbsp;

<p>Bon appétit!</p>

<p><span style="color:#FF8C00;"><strong>Ceci est un email automatique, veuillez ne pas répondre.</strong></span></p>

<p>Si vous souhaitez&nbsp;<a href="http://demo.gabison.com/cancel-reservation?reservationid=1184" target="_blank">annuler votre réservation - cliquez ici !</a></p>

<div style="font-size:8pt; padding-bottom:1em;">Si ce courriel vous est envoyé par erreur, veuillez nous en aviser à <a href="mailto:info@resaexpress.com">info@resaexpress.com</a></div>
</div>

<hr />
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#ffffff" valign="bottom">
			<center>
			<div style="font-size:80%; color:#222222; margin-bottom:.5em; text-align:center"><a href="https://www.resaexpress.com">www.resaexpress.com</a></div>
			<span style="font-size:70%;  color:#222222">Ceci est un message automatique de resaexpress.com, un service de ResaExpress, Paris.</span></center>
			</td>
		</tr>
	</tbody>
</table>
</div>
                                                </td>
                                                <td class="expander"></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
<!--
                            <table class="row">
                                <tr>
                                    <td class="wrapper last">
                                        <table class="twelve columns">
                                            <tr>
                                                <td align="center">
                                                    <center>
                                                        <p style="text-align:center;">
                                                           <  |
                                                             |
                                                                                                                    </p>
                                                    </center>
                                                </td>
                                                <td class="expander"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
-->
                            <!-- container end below -->
                        </td>
                    </tr>
                </table>

            </center>
        </td>
    </tr>
</table>
<br/><br/><table class="pimcore_debug_information">
                                    <tr><th colspan="2">Debug information</th></tr><tr><td class="pimcore_label_column">From:</td><td>resaexpress.com@gmail.com<br/>Info: No "from" email address given so the default "from" email address is used from "Settings" -> "System" -> "Email Settings" )</td></tr><tr><td class="pimcore_label_column">To: </td><td>didier.rechatin@promotheo.com ()</td></tr><tr><td class="pimcore_label_column">Bcc: </td><td>didier.rechatin@gmail.com ()</td></tr></table></body>
</html>